<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Seja bem vindo a Santa Catarina</h1>
    <p>
        Santa Catarina é um estado localizado no sul do Brasil, conhecido por sua diversidade cultural, geográfica e econômica. Sua capital, Florianópolis, é famosa por suas praias e vida noturna. O estado também é marcado por belas montanhas, como a Serra do Rio do Rastro, e pelo clima subtropical. A economia de Santa Catarina é uma das mais fortes do Brasil
    </p>
    <p>
        <img src="SC.png" width="500px">
    </p>
    <p>
        <a href="estadosdosul.html">Voltar</a>
    </p>
</body>
</html>